<!DOCTYPE html>
<html>
<head>
    <title>Add Class</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='bg1.png') }}") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Lexend Exa', sans-serif;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: -35px;
            margin-bottom: 10%;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        select,
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        nav {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            border: 2px solid #EBECF1;
            border-radius: 30px;
            animation: slide-in 1s ease-out;
        }

        ul {
            position: relative;
            display: flex;
            flex: 1 1 auto;
            margin: 0;
            padding: 0 30px;
            list-style-type: none;
        }

        li:not(:last-child) {
            margin-right: 40px;
        }

        li {
            border: 2px solid transparent;
            border-radius: 5px;
            padding: 10px;
            transition: background 0.2s;
        }

        a {
            color: #2375D8;
            text-decoration: none;
            text-transform: uppercase;
            transition: color 0.2s;
        }

        ul ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            display: block;
            margin: 12px -12px;
            padding: 0;
            background: #FFA91B;
            border: 2px solid #F7C833;
            border-right: 2px solid #F89329;
            border-bottom: 2px solid #F89329;
            border-radius: 5px;
            transition: opacity 0.2s, visibility 0.2s;
        }

        ul ul li {
            margin: -2px 0 0 -2px;
            width: calc(100% - 20px);
            line-height: 1.7;
        }

        ul ul li a {
            color: #2375D8;
        }

        li:hover {
            background: #EC4138;
            border: 2px solid #F05749;
            border-right: 2px solid #E02A21;
            border-bottom: 2px solid #E02A21;
        }

        li:hover a {
            color: #F9F8FD;
        }

        li:hover ul {
            visibility: visible;
            opacity: 1;
            box-shadow: 0px 3px 5px 2px #EBECF1;
        }

        ul ul li:hover a {
            color: #F9F8FD;
        }

        @keyframes slide-in {
            0% {
                top: -50px;
            }
            40% {
                top: 20px;
            }
            70% {
                top: 10px;
            }
            100% {
                top: 15px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/teacher/dashboard">Dashboard</a></li>
            <li><a href="/teacher/teacher_profile">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
    <h2><strong>Add Class</strong></h2>
    <form method="POST" action="{{ url_for('add_class') }}">
        <label for="class_section">Class Section</label>
        <select id="class_section" name="class_section" required>
            <option value="" disabled selected>Select Class Section</option>
            {% for section in class_sections %}
            <option value="{{ section[0] }}">{{ section[0] }}</option>
            {% endfor %}
        </select>
        <label for="class_name">Subject Name</label>
        <input type="text" id="class_name" name="class_name" placeholder="Subject" required>
        <label for="attendance_date">Attendance Date (yyyy-mm-dd)</label>
        <input type="date" id="attendance_date" name="attendance_date" required pattern="\d{4}-\d{2}-\d{2}" title="Please enter a date in the format yyyy-mm-dd">
        <br>
        <input type="submit" value="Add">
    </form>
</body>
</html>
