<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url("{{ url_for('static', filename='bg2.png') }}") no-repeat center center fixed;
            background-size: cover;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid black;
            backdrop-filter: blur(30px);
            color: black;  /* Changed to black */
            border-radius: 20px;
            padding: 30px 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 125px;
            margin-left: auto; 
            margin-right: auto;
        }
        .wrapper h1 {
            font-size: 30px;
            text-align: center;
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            border: 2px solid black; /* Changed to black */
            background: transparent;
            border-radius: 40px;
            font-size: 20px;
            color: black;  /* Changed to black */
            padding: 20px 45px 20px 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .input-box input::placeholder {
            color: black;  /* Changed to black */
            font-family: 'Courier New', Courier, monospace;
        }
        .input-box .icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: black;  /* Changed to black */
        }
        .wrapper button {
            width: 100%;
            height: 30px;
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
            background-color: skyblue;
            color: white;
            border: none;
            font-family: 'Courier New', Courier, monospace;
        }
        .wrapper button:hover {
            background-color: lightblue;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        .register-link p a {
            color: black;  /* Changed to black */
            text-decoration: none;
            font-weight: 600;
        }
        .alert {
            margin-top: 20px;
            text-align: center;
            color: black;  /* Changed to black */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Register</h1>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="input-box">
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <span class="icon"><i class="fa fa-user"></i></span>
            </div>

            <div class="input-box">
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <span class="icon"><i class="fa fa-user"></i></span>
            </div>

            <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <span class="icon"><i class="fa fa-envelope"></i></span>
            </div>

            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <span class="icon"><i class="fa fa-lock"></i></span>
            </div>

            <div class="input-box">
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
                <span class="icon"><i class="fa fa-phone"></i></span>
            </div>

            <button type="submit">Register</button>

            {% if message %}
            <div class="alert alert-success" role="alert">
                {{ message }}
            </div>
            {% endif %}
            
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}
            
            <div class="register-link">
                <p>Already have an account? <a href="login.html">Log In</a></p>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
